Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)
 2011-2020, Mariusz Nowak, @medikoo, medikoo.com
License: ISC

Files: debian/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: ISC

Files: debian/tests/test_modules/timers-ext/delay.js
 debian/tests/test_modules/timers-ext/max-timeout.js
 debian/tests/test_modules/timers-ext/once.js
 debian/tests/test_modules/timers-ext/throttle.js
 debian/tests/test_modules/timers-ext/valid-timeout.js
Copyright: 2017 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/timers-ext/promise/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/timers-ext/promise_/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/timers-ext/test/*
Copyright: 2017 Pirate Praveen <praveen@debian.org>
  2020 Yadd <yadd@debian.org>
License: Expat

Files: ext/*
Copyright: 2011-2020, Mariusz Nowak, @medikoo, medikoo.com
License: ISC

Files: type/*
Copyright: 2011-2020, Mariusz Nowak, @medikoo, medikoo.com
License: ISC

